[general]
threads = 20
default-extensions = php,asp,aspx,jsp,html,htm,js
recursive = False
recursive-level-max = 0
follow-redirects = False
exclude-subdirs = %%ff/
save-logs-home = False
full-url = False
quiet-mode = False
color = True
# headers-file = headers.txt
# include-status = 200,301
# exclude-status = 500,502
# exclude-sizes = 0b,123gb
# exclude-texts = "Not found"
# exclude-regexps = Forbidde[a-z]{1}
# calibration-path = InvalidPath123123

[reports]
autosave-report = True
autosave-report-format = txt  # Support: txt, simple, json, xml, md, csv

[dictionary]
lowercase = False
uppercase = False
capitalization = False
force-extensions = False
no-dot-extensions = False
# prefixes = .,admin
# suffixes = ~,.bak
# wordlist = db/dicc.txt

[connection]
timeout = 10
delay = 0
max-retries = 3
random-user-agents = False
httpmethod = get  # Lowercase only
request-by-hostname = False
exit-on-error = False
debug = False
# user-agent = MyUserAgent
# http-proxy = localhost:8080
# http-proxy-list = proxies.txt


# If you want to edit dirsearch default configurations, you can
# edit values in this file. Everything after `#` is a comment
# and won't be applied
