{% extends "base.html" %}
{% block title %}
Bắt đầu
{% endblock %}
{% block css %}
<link href="{{url_for('static', filename='css/icon.css')}}" rel="stylesheet">
<link href="{{url_for('static', filename='css/easyui.css')}}" rel="stylesheet">
<link href="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.css')}}" rel="stylesheet">
<link href="{{url_for('static', filename='css/target.css')}}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.datatables.min.css">

{% endblock %}
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Bắt đầu</h1>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Start</li>
    </ol>
</div>
<input type="hidden" name="csrf_token" id="csrf_token" value="{{ csrf_token() }}" />
<div class='row'>
    <div class='col-lg-12'>
        <div class="card mb-4" style="padding-top:2%; padding-bottom: 2%;">
            <button type="button" class="btn btn-danger btn-circle btn-xl" id='startButton' data-target="#addTarget" data-toggle="modal" style="margin: auto;">Scan</button>
          </div>
    </div> 
    <div class="col-lg-12"> 
      <div class="card">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Tiến trình đang chạy</h6>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Item</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">RA0449</a></td>
                <td>Udin Wayang</td>
                <td>Nasi Padang</td>
                <td><span class="badge badge-success">Delivered</span></td>
                <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
              </tr>
              <tr>
                <td><a href="#">RA5324</a></td>
                <td>Jaenab Bajigur</td>
                <td>Gundam 90' Edition</td>
                <td><span class="badge badge-warning">Shipping</span></td>
                <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
              </tr>
              <tr>
                <td><a href="#">RA8568</a></td>
                <td>Rivat Mahesa</td>
                <td>Oblong T-Shirt</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
              </tr>
              <tr>
                <td><a href="#">RA1453</a></td>
                <td>Indri Junanda</td>
                <td>Hat Rounded</td>
                <td><span class="badge badge-info">Processing</span></td>
                <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
              </tr>
              <tr>
                <td><a href="#">RA1998</a></td>
                <td>Udin Cilok</td>
                <td>Baby Powder</td>
                <td><span class="badge badge-success">Delivered</span></td>
                <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer"></div>
      </div>
    </div>
</div>

<!-- xu ly modal tai day -->
<div class="modal fade" id="AddtargetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none; " aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100 text-center" id="exampleModalCenterTitle"><strong>Thêm mục tiêu</strong>  <i class="fa fa-info-circle" aria-hidden="true" title="Thêm mục tiêu vào hệ thống để tiến hành dò quét"></i></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="TargetManagerStart">
          <table class="table align-items-center table-flush" id="addTargetTable">
            <thead class="thead-light">
              <tr>
                <th></th>
                <th class="sorting">Mục tiêu</th>
                <th class="sorting">Tên</th>
                <th>Hoạt động</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td></td>
                <td><input type="text" class="form-control" id="TargetIPModal" aria-describedby="emailHelp" placeholder="Mục tiêu"></td>
                <td><input type="text" class="form-control" id="TargetNameModal" aria-describedby="emailHelp" placeholder="Tên"></td>
                <td><button id="TargetSubmitStartModal" class="btn btn-primary">Thêm <i class="fa fa-plus fa-sm"></i></button></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <!-- <form>
          <div class="form-row">
              <div class="form-group col-md-6 mb-4 ">
                  <label for="targetName">Tên mục tiêu</label>
                  <input type="text" class="form-control" id="targetName" aria-describedby="emailHelp" placeholder="Nhập mục tiêu">
              </div>
              <div class="form-group col-md-6 mb-4">
                  <label for="targetDescription">Mô tả</label>
                  <input type="text" class="form-control" id="targetDescription" placeholder="Nhập mô tả">
              </div>
          </div>
        </form> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="addTarget_next">Tiếp tục &raquo;</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="EditTargetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none; " aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100 text-center" id="exampleModalCenterTitle"><strong>Chỉnh sửa mục tiêu</strong>  <i class="fa fa-info-circle" aria-hidden="true" title="Chỉnh sửa thông tin chi tiết về mục tiêu"></i></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card-body">
        <form>
            <div class="form-group row">
              <label for="targetName" class="col-sm-3 col-form-label">Tên mục tiêu</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="targetName" placeholder="Đây là mục tiêu 1">
              </div>
            </div>
            <div class="form-group row">
              <label for="targetIP" class="col-sm-3 col-form-label">Địa chỉ IP</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="targetIP" placeholder="75.12.13.14">
              </div>
            </div>
            <div class="form-group row">
              <label for="targetDomain" class="col-sm-3 col-form-label">Domain</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="targetDomain" placeholder="test.domain.com">
              </div>
            </div>
            <div class="form-group row">
              <label for="targetDescription" class="col-sm-3 col-form-label">Mô tả</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="targetDescription" placeholder="Mô tả cho mục tiêu">
              </div>
            </div>
            <div class="form-group row">
              <label for="username/email" class="col-sm-3 col-form-label">Tên đăng nhập/email</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="username" placeholder="Nhập tên đăng nhập">
              </div>
            </div>
            <div class="form-group row">
              <label for="password" class="col-sm-3 col-form-label">Nhập mật khẩu</label>
              <div class="col-sm-9">
                <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
              </div>
            </div>
      </form>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary EditTargetStart">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Tool_config" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none; " aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100 text-center" id="exampleModalCenterTitle"><strong>Cấu hình công cụ </strong> <i class="fa fa-info-circle" aria-hidden="true" title="Cấu hình công cụ thu thập thông tin"></i></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th>Tên công cụ</th>
                <th>Lần chạy gần nhất</th>
                <!-- <th>Item</th> -->
                <th>Status</th>
                <th>Hoạt động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">RA0449</a></td>
                <td>Udin Wayang</td>
                <!-- <td>Nasi Padang</td> -->
                <td><span class="badge badge-success">Delivered</span></td> 
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
              </tr>
              <tr>
                <td><a href="#">RA5324</a></td>
                <td>Jaenab Bajigur</td> 
                <!-- <td>Gundam 90' Edition</td>-->
                <td><span class="badge badge-warning">Shipping</span></td>
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
              </tr>
              <tr>
                <td><a href="#">RA8568</a></td>
                <td>Rivat Mahesa</td>
                <!-- <td>Oblong T-Shirt</td> -->
                <td><span class="badge badge-danger">Pending</span></td> 
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
              </tr>
              <tr>
                <td><a href="#">RA1453</a></td>
                <td>Indri Junanda</td>
                <!-- <td>Hat Rounded</td>-->
                <td><span class="badge badge-info">Processing</span></td> 
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
              </tr>
              <tr>
                <td><a href="#">RA1998</a></td>
                <td>Udin Cilok</td>
                <!-- <td>Baby Powder</td> --> 
                <td><span class="badge badge-success">Delivered</span></td> 
                <td><a href="#" class="btn btn-sm btn-danger">Delete</a></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="5">
                  <div class="dropdown mb-3" >
                    <button class="btn btn-primary dropdown-toggle btn-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown button(multi select)
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style=" width: 100%;position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
                      <a class="dropdown-item" href="#">Multi select</a>
                      <a class="dropdown-item" href="#">Multi select</a>
                      <a class="dropdown-item" href="#">Multi select</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" id="tool_config_back">&laquo; Trở về</button>
        <button type="button" class="btn btn-primary" id="Tool_config_next">Tiếp tục &raquo;</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="POC_config" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none; " aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100 text-center" id="exampleModalCenterTitle"><strong>Cấu hình POC </strong> <i class="fa fa-info-circle" aria-hidden="true" title="Cấu hình để kiểm tra mục tiêu &#013; với các POC có trong hệ thống"></i></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <p class="custom-control custom-switch custom-switch-lg">
              <input class="custom-control-input" id="autocheckbox" type="checkbox" checked="">
              <label class="custom-control-label font-italic" for="autocheckbox">Tự động/Tùy chỉnh</label>
            </p>
          </div>
          <div class="col-md-6">
            <p class="custom-control custom-switch m-0">
              <input class="custom-control-input" id="authencheckbox" type="checkbox">
              <label class="custom-control-label font-italic" for="authencheckbox">Không xác thực/Xác thực</label>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" style="height: 300px; overflow: auto;">
            <ul id="tt" class="easyui-tree custompocdiv"
                url="https://vsdbvfvs.free.beeceptor.com/"
                checkbox="true">
            </ul>
          </div>
          <div class="col-md-6 " style="height: 300px;">
            <div class="form-row accountdiv">
              <div class="form-group col-md-6 mb-4 ">
                  <label for="exampleInputEmail1">Username/Email</label>
                  <input type="text" class="form-control" id="username_or_email" aria-describedby="emailHelp" placeholder="username/email">
              </div>
              <div class="form-group col-md-6 mb-4">
                  <label for="exampleInputPassword1">Mật khẩu</label>
                  <input type="password" class="form-control" id="targetDescription" placeholder="Mật khẩu">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" id="poc_config_back">&laquo; Trở về</button>
        <button type="button" class="btn btn-primary" id="POC_Config_continue">Tiếp tục &raquo;</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Sumary" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none; " aria-modal="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100 text-center" id="exampleModalCenterTitle"><strong>Tổng hợp</strong> </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        tổng hợp kết quả cấu hình
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" id="sumary_back">&laquo; Trở về</button>
        <button type="button" class="btn btn-danger" id="Scan">Scan</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script src="{{url_for('static', filename='js/lib/start.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.easyui.min.js')}}"></script>
<script src="{{url_for('static', filename='vendor/datatables/jquery.dataTables.min.js')}}"></script>
<script src="{{url_for('static', filename='vendor/datatables/dataTables.bootstrap4.min.js')}}"></script>
<script src="{{url_for('static', filename='vendor/datatables/dataTables.select.min.js')}}"></script>
{%endblock %}
